PROJET C

Application de gestion d’élection pour les étudiants
(E-Election)

E-Election est une simple application cmd pour la gestion des élections des étudiants écrite en langage C. Elle permet de gérer les nouvelles et les anciennes élections tout en affichant les détails des candidats, des résultats, et des votes. (Vous pouvez utiliser les structures de données avancées pour le stockage des données)
E-Election assure aussi les tâches suivantes :

●Créer un nouveau compte « administrateur » ou « candidat ».
●Créer une nouvelle élection.
●Mise à jour des informations des candidats.
●Afficher et gérer les élections.
●Afficher le résultat.
●Afficher la liste des votes.
➢Ajouter au minimum une autre tâche pour améliorer le traitement de cette application.