14094567 nom5 prenom5 groupe_A premiere_annee
13245678 nom6 prenom6 groupe_B deuxieme_annee
12432123 nom7 prenom7 groupe_C troixieme_annee
13234543 nom8 prenom8 groupe_D premiere_annee
12767676 nom9 prenom9 groupe_E deuxieme_annee
13218787 nom10 prenom10 groupe_F troixieme_annee
12875676 nom11 prenom11 groupe_A premiere_annee
14094561 nom15 prenom15 groupe_A premiere_annee
13245671 nom16 prenom16 groupe_B deuxieme_annee
12432121 nom17 prenom17 groupe_C troixieme_annee
13234541 nom18 prenom18 groupe_D premiere_annee
12767671 nom19 prenom19 groupe_E deuxieme_annee
13218781 nom110 prenom110 groupe_F troixieme_annee
12875671 nom111 prenom111 groupe_A premiere_annee